<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>KurrentDB provider for EventSourcingDotNet</Description>
        <RootNamespace>EventSourcingDotNet.KurrentDB</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\EventSourcingDotNet.Serialization.Json\EventSourcingDotNet.Serialization.Json.csproj"/>
        <ProjectReference Include="..\EventSourcingDotNet\EventSourcingDotNet.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="KurrentDB.Client" />
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="System.Reactive"/>
    </ItemGroup>
</Project>
