# EventSourcingDotNet

./: .gitignore  Directory.Build.props  Directory.Packages.props  EventSourcingDotNet.sln  EventSourcingDotNet.sln.DotSettings  LICENSE  README.md  Streamy.sln  Streamy.sln.DotSettings
.github/: CODEOWNERS
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/EventSourcingDotNet/: AesCryptoProvider.cs  Aggregate.cs  AggregateBuilder.cs  AggregateRepository.cs  AggregateRepositoryExtensions.cs  AggregateVersion.cs  CausationId.cs  CorrelationId.cs  EncryptedAttribute.cs  EncryptionKey.cs  EventId.cs  EventSourcingBuilder.cs  EventSourcingDotNet.csproj  EventTypeResolver.cs  EventValidationException.cs  EventValidationResult.cs  IAggregateBuilder.cs  IAggregateId.cs  IAggregateRepository.cs  IAggregateState.cs  ICryptoProvider.cs  IDomainEvent.cs  IEncryptionKeyStore.cs  IEventListener.cs  IEventPublisher.cs  IEventReader.cs  IEventStore.cs  IEventStoreProvider.cs  IEventTypeResolver.cs  IResolvedEvent.cs  ISnapshotProvider.cs  ISnapshotStore.cs  Instrumentation.cs  OptimisticConcurrencyException.cs  RegistrationExtensions.cs  ResolvedEvent.cs  StreamPosition.cs
src/EventSourcingDotNet.EventStore/: EventListener.cs  EventMetadata.cs  EventPublisher.cs  EventReader.cs  EventSerializer.cs  EventSerializerSettings.cs  EventSourcingDotNet.EventStore.csproj  EventStore.cs  EventStoreProvider.cs  EventStoreRegistrationExtensions.cs  EventTypeResolver.cs  ObservableExtensions.cs  RegistrationExtensions.cs  ResolvedEvent.cs  StreamNamingConvention.cs
src/EventSourcingDotNet.FileStorage/: EncryptionKeyStore.cs  EncryptionKeyStoreSettings.cs  EventSourcingDotNet.FileStorage.csproj  RegistrationExtensions.cs
src/EventSourcingDotNet.InMemory/: EventListener.cs  EventReader.cs  EventSourcingDotNet.InMemory.csproj  EventStore.cs  IInMemoryEventStream.cs  InMemoryEventStore.cs  InMemoryEventStoreProvider.cs  InMemoryEventStream.cs  InMemoryRegistrationExtensions.cs  InMemorySnapshot.cs  InMemorySnapshotProvider.cs  InMemorySnapshotStore.cs  RegistrationExtensions.cs  ResolvedEvent.cs
src/EventSourcingDotNet.KurrentDB/: EventListener.cs  EventMetadata.cs  EventReader.cs  EventSerializer.cs  EventSerializerSettings.cs  EventSourcingDotNet.KurrentDB.csproj  EventStore.cs  IEventSerializer.cs  KurrentDBProvider.cs  KurrentDBRegistrationExtensions.cs  StreamNamingConvention.cs
src/EventSourcingDotNet.LiteDb/: EventRecord.cs  EventSourcingDotNet.LiteDb.csproj  EventStreamListener.cs  IEventSerializer.cs  LiteDbEventStore.cs  LiteDbEventStream.cs
src/EventSourcingDotNet.Serialization.Json/: Constants.cs  CryptoJsonConverter.cs  DeserializationContractResolver.cs  EncryptedProperty.cs  EventSourcingDotNet.Serialization.Json.csproj  IJsonSerializerSettingsFactory.cs  JsonSerializerRegistrationExtensions.cs  JsonSerializerSettingsFactory.cs  SerializationContractResolver.cs  TypeExtensions.cs
src/Streamy/: Aggregate.cs  AggregateRepository.cs  IDomainEvent.cs  IEventPublisher.cs  IEventStore.cs  IResolvedEvent.cs  ISnapshhotProvider.cs  ISnapshotProvider.cs  OptimisticConcurrencyException.cs  RegistrationExtensions.cs
src/Streamy.EventStore/: EventPublisher.cs  EventSerializer.cs  EventStore.cs  EventStoreProvider.cs  EventTypeResolver.cs  ObservableExtensions.cs  RegistrationExtensions.cs  ResolvedEvent.cs  StreamNamingConvention.cs  Streamy.EventStore.csproj
src/Streamy.InMemory/: InMemoryEventStore.cs  InMemoryEventStoreProvider.cs  RegistrationExtensions.cs  Streamy.InMemory.csproj
test/unit-tests/: Directory.Build.props
test/unit-tests/EventSourcingDotNet.EventStore.UnitTests/: EncryptedEventSerializationTests.cs  EventDataHelper.cs  EventListenerTests.cs  EventPublisherTests.cs  EventSerializerTests.cs  EventSourcingDotNet.EventStore.UnitTests.csproj  EventStoreCollectionFixture.cs  EventStoreProviderTests.cs  EventStoreRegistrationTests.cs  EventStoreTestcontainer.cs  EventStoreTests.cs  RegistrationTests.cs  ResolvedEventTests.cs  TestEncryptionKeyStore.cs  TestTypes.cs
test/unit-tests/EventSourcingDotNet.FileStorage.UnitTests/: EncryptedTestEvent.cs  EncryptionKeyStoreTests.cs  EventSourcingDotNet.FileStorage.UnitTests.csproj  RegistrationTests.cs  TestEvent.cs  TestId.cs  TestTypes.cs
test/unit-tests/EventSourcingDotNet.InMemory.UnitTests/: EventListenerTests.cs  EventSourcingDotNet.InMemory.UnitTests.csproj  InMemoryEventStoreTests.cs  InMemoryEventStreamTests.cs  InMemoryProviderTests.cs  InMemorySnapshotTests.cs  OtherTestEvent.cs  TestEvent.cs  TestId.cs  TestState.cs  TestTypes.cs
test/unit-tests/EventSourcingDotNet.KurrentDB.UnitTests/: ByTypeEvent.cs  EncryptedEventSerializationTests.cs  EncryptedTestEvent.cs  EventDataHelper.cs  EventListenerTests.cs  EventSerializerTests.cs  EventSourcingDotNet.KurrentDB.UnitTests.csproj  EventStoreCollection.cs  EventStoreCollectionFixture.cs  EventStoreFixture.cs  EventStoreRegistrationTests.cs  EventStoreTests.cs  TestEncryptionKeyStore.cs  TestEvent.cs  TestEventTypeResolver.cs  TestId.cs  TestTypes.cs  UnknownEvent.cs
test/unit-tests/EventSourcingDotNet.Serialization.Json.UnitTests/: CryptoJsonConverterTests.cs  DeserializationContractResolverTests.cs  EventSourcingDotNet.Serialization.Json.UnitTests.csproj  JsonSerializerRegistrationTests.cs  JsonSerializerSettingsFactoryTests.cs  SerializationContractResolverTests.cs  TestTypeWithEncryptedProperties.cs  TestTypeWithoutEncryptedProperties.cs  TestTypes.cs  TypeExtensionTests.cs
test/unit-tests/EventSourcingDotNet.UnitTests/: AesCryptoProviderTests.cs  AggregateRepositoryInterfaceTests.cs  AggregateRepositoryTests.cs  AggregateTests.cs  AggregateVersionTests.cs  EventSourcingDotNet.UnitTests.csproj  OptimisticConcurrencyexceptionTests.cs  RegistrationTests.cs  StreamPositionTests.cs  TestEvent.cs  TestId.cs  TestState.cs  TestTypes.cs  ValueUpdatedEvent.cs
test/unit-tests/Streamy.EventStore.UnitTests/: EventDataHelper.cs  EventPublisherTests.cs  EventSerializerTests.cs  EventStoreCollectionFixture.cs  EventStoreProviderTests.cs  EventStoreTestcontainer.cs  (+3 more)
(+9 files in other folders)
