<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Core library of EventSourcingDotNet</Description>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).*.UnitTests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="System.Linq.Async"/>
    </ItemGroup>
</Project>
