<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>In-Memory provider for EventSourcingDotNet</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EventSourcingDotNet\EventSourcingDotNet.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DynamicData" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
</Project>
