<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    
    <PropertyGroup>
        <Authors>Reto Kühni</Authors>
        <ProductName>EventSourcingDotNet</ProductName>
        <RepositoryUrl>https://github.com/woodworm83/EventSourcingDotNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerAutoIncrement>minor</MinVerAutoIncrement>
        <MinVerDefaultPreReleasePhase>pre</MinVerDefaultPreReleasePhase>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="/" /> 
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="all" />
    </ItemGroup>
</Project>