<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>EventStoreDB provider for EventSourcingDotNet</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\EventSourcingDotNet.Serialization.Json\EventSourcingDotNet.Serialization.Json.csproj"/>
        <ProjectReference Include="..\EventSourcingDotNet\EventSourcingDotNet.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.Streams"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="System.Reactive"/>
    </ItemGroup>
</Project>
