<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>EventStoreDB provider for EventSourcingDotNet</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventSourcingDotNet.Serialization.Json\EventSourcingDotNet.Serialization.Json.csproj" />
    <ProjectReference Include="..\EventSourcingDotNet\EventSourcingDotNet.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Testcontainers" Version="2.2.0" />
  </ItemGroup>
</Project>
